<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casshan Musical</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 2,5;
            padding: 0;
            background-color: #eeeeee;
            text-align: justify;
        }
        header {
            background-color: #200707;
            color: rgb(241, 241, 241);
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #200707;
            color: rgb(241, 241, 241);
            padding: 1em 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>O #1 em Teoria Musical.</h1>
    </header>
    <main>
        <h2>O Que será tratado aqui?</h2>
        <p>A Casshan Musical inicia seu ttrabalho em teoria musical a partir de 20xx, quando o seu fundador começa a ministrar aulas teóricas de música, para um pequeno grupo de alunos interessados no aprendizado básico em teoria. Com o tempo, ele comça a adentrar na parte avançada, conseguindo, assim, aumentar o número de alunos, além da qualidade de ensino musical.
        </p>
    </main>
    <footer>
        <p>&copy;Casshan Musical - 2024</p>
    </footer>
</body>
</html>